<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ub0r.android.eucookieconsent</groupId>
  <artifactId>library</artifactId>
  <version>0.1.0</version>
  <name>eucookieconsent</name>
  <description>This library provides a simple view to get the EU Cookie Consent required by EU and Google</description>
  <url>https://github.com/felixb/eucookieconsent</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>felixb</id>
      <name>Felix Bechstein</name>
      <email>f@ub0r.de</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/felixb/eucookieconsent.git</connection>
    <developerConnection>git@github.com:felixb/eucookieconsent.git</developerConnection>
    <url>git://github.com/felixb/eucookieconsent.git</url>
  </scm>
</project>
