<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ub0r.android.lib</groupId>
  <artifactId>lib</artifactId>
  <version>1.1.0</version>
  <name>ub0rlib</name>
  <description>Android lib holding common classes</description>
  <url>https://github.com/felixb/ub0rlib</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>felixb</id>
      <name>Felix Bechstein</name>
      <email>f@ub0r.de</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/felixb/ub0rlib.git</connection>
    <developerConnection>git@github.com:felixb/ub0rlib.git</developerConnection>
    <url>git://github.com/felixb/ub0rlib.git</url>
  </scm>
</project>
